# See https://platform.openai.com/docs/quickstart
OPENAI_API_KEY="sk-proj......."

# Replace with your ngrok url
NGROK_URL="588dbd21834a.ngrok.app"

#Enter Twilio credentials
ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXX"
AUTH_TOKEN="*************************"

#Populate this variable after publishing your Studio Flow
STUDIO_FLOW_URL=""

# Optional, defaults to 8080
# PORT=